@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.header, .hero, .footer {
    background-color: #1F2937;
    color: #F9FAF8
}

.info, .action {
    background-color: white;
    color: #1F2937;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
}   

button {
    font-size: 18px;
    font-weight: bold;
    color: #E5E7EB;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 8px 12px;
    width: 200px;
}

.container {
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: center;
}

.column {
    flex: 0 1 1024px;
}

.header .column {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}


.logo {
    font-size: 24px;
    font-weight: 700;
}

.header a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 0 8px;
}

.hero .column {
    display: flex;
    align-items: stretch;
    padding-top: 50px;
    padding-bottom: 100px;
    box-sizing: border-box;
    gap: 50px;
}

.hero .description {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero .main {
    font-weight: 900;
    font-size: 48px;
}

.hero .secondary {
    font-size: 18px;
    color: #E5E7EB;
    padding-top: 8px;
    padding-bottom: 16px;
}

.hero .image {
    flex: 1;
    aspect-ratio: 2/1;
    background-color: grey;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    padding: 8px;
}

.info .column {
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info .title {
    font-size: 36px;
    font-weight: 900;
    padding-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 145px;
}
.card .image {
    width: 100%;
    aspect-ratio: 9/10;
    border: #3882F6 4px solid;
    border-radius: 16px;
}

.card .secondary {
    text-align: center;
    font-size: 16px;
    padding-top: 8px;
}

.quote .column {
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.quote .primary {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    flex: 0 1 800px;
}

.quote .citation {
    font-weight: bolder;
    font-size: 24px;
    justify-self: right;
    font-style: normal;
    margin: 0;
}

.action .column {
    height: 300px;
    display: flex;
    align-items: center;
}

.action .box {
    height: 100px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-evenly;
    padding: 8px;
    gap: 8px;
}



.action button {
    border-color: #F9FAF8;
    border-style: solid;
}

.action .primary {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 4px;
}